---------TAG IMAGE--------
[POST] http://127.0.0.1:5000/tagimage
BODY - form-data
file
tags {"name": "ali", "event": "Birthday Party", "location": "New York"}

---------EXTRACT IMAGE TAGS--------
[POST] http://127.0.0.1:5000/extractImageTags
BODY - form-data
file

---------EXTRACT FACE--------
[POST] http://127.0.0.1:5000/extract_face
BODY - form-data
file

---------RECOGNIZE PERSON (NAME) OPTIONAL--------
[GET] http://127.0.0.1:5000/recognize_person?image_path=F:/semester_7/python-test/stored-faces/f628933e6a4440b3b570bd85f69a9f93.jpg&name=
QUERY - params

---------ADD IMAGE--------
[POST] http://127.0.0.1:5000/add_image
BODY - raw (JSON)
{
    "path": "F:/work1/python-test/BabyGirl.jpeg",
  
}
----------------remove this from here --------------------------
---------EDIT IMAGE--------
[PUT] http://127.0.0.1:5000/images/2
BODY - raw (JSON)
{
    "path": "F:/semester_7/python-test/test_data/BabyGirl.jpeg",
    "isSync": false,
    "captureDate": "2024-11-02",
    "eventDate": "2024-11-02"
}
-------------------to here -----------------------
---------DELETE IMAGE--------
[DELETE] http://127.0.0.1:5000/images/3

---------GET IMAGE--------
[GET] http://127.0.0.1:5000/images/2

---------GROUP BY IMAGE DATE--------
[GET] http://127.0.0.1:5000/group_by_date

---------GROUP BY IMAGE LOCATION--------
[GET] http://127.0.0.1:5000/group_by_location


--------GROUP BY EVENTS-----------------
[GET] http://127.0.0.1:5000/groupbyevents

--------GET ALL EVENTS----------------- 
[GET]  http://127.0.0.1:5000/fetch_events

---------Add new event in database(dropdown of events)-------------
[POST] http://127.0.0.1:5000/addnewevent
BODY - raw (JSON)
{
    "name": "New Year Party",
  
}



--------addevent-----
http://127.0.0.1:5000/addnewevent ,body,raw
{
  "name": "Tech Conference 2025",
  "date": "2025-06-15",
  "location": "San Francisco, CA",
  "description": "An exciting event for tech enthusiasts!"
}
------fetchevent------
http://127.0.0.1:5000/fetch_events
query,params

------group_by_person------
http://127.0.0.1:5000/group_by_person
query,params ,get



----------search-on-image----------
http://127.0.0.1:5000/searching_on_image
get,body,row,json
{"name": ["Alina", "Abeeha"],
"gender": "F",
 "events": ["Conference"],
 "capture_date": ["2023-12-01", "2023-09-01"],
  "location": {
    "latitude": 51.50735100,
    "longitude": -0.12775800
  }
 }
 --------get_location_from_lat_lon--------
 http://localhost:5000/get_loc_from_lat_lon?latitude=34.0522&longitude=-118.2437
 get functions
 -----------addLocation---------------
 http://127.0.0.1:5000/addLocation
 body,row,lat,long

 -----group_by_location------
http://127.0.0.1:5000/group_by_location
query,params ,get

