---------TAG IMAGE--------
[POST] http://127.0.0.1:5000/tagimage
BODY - form-data
file
tags {"name": "ali", "event": "Birthday Party", "location": "New York"}

---------EXTRACT IMAGE TAGS--------
[POST] http://127.0.0.1:5000/extractImageTags
BODY - form-data
file

---------EXTRACT FACE--------
[POST] http://127.0.0.1:5000/extract_face
BODY - form-data
file

---------RECOGNIZE PERSON (NAME) OPTIONAL--------
[GET] http://127.0.0.1:5000/recognize_person
BODY - form-data
file
name

---------ADD IMAGE--------
[POST] http://127.0.0.1:5000/add_image
BODY - form-data
file
metadata {"is_sync":"", "capture_date":"", "event_date":""}

Note: if there is no data at initial then 
metadata {}

---------DELETE IMAGE--------
[DELETE] http://127.0.0.1:5000/images/3

---------GET IMAGE--------
[GET] http://127.0.0.1:5000/images/2

---------GROUP BY IMAGE DATE--------
[GET] http://127.0.0.1:5000/group_by_date

---------GROUP BY IMAGE LOCATION--------
[GET] http://127.0.0.1:5000/group_by_location


--------GROUP BY EVENTS-----------------
[GET] http://127.0.0.1:5000/sortevents

--------GET ALL EVENTS----------------- 
[GET]  http://127.0.0.1:5000/fetch_events

---------Add new event in database(dropdown of events)-------------
[POST] http://127.0.0.1:5000/addnewevent
BODY - raw (JSON)
{
    "name": "New Year Party"
}

-----------  get location from lat and lon -------------
[GET]  http://127.0.0.1:5000/get_loc_from_lat_lon 
BODY - raw (JSON)
{
    "latitude":"40.748817",
    "longitude":"-73.985428"
} 

------------- ADD LOCATION --------------
[POST]  http://127.0.0.1:5000/addLocation

{
    "latitude":"40.748817",
    "longitude":"-73.985428"
}

-------------    EDIT IMAGE ----------
[PUT]   http://127.0.0.1:5000/edit_image
{
  "2": {
    "persons_id": [
      {"id": 1, "name": "Ali","gender": "M"},
      {"id": 2, "name": "Amna","gender": "F"}
    ],
    "event_name": "iNDEPENDENCE DAY",
    "event_date": "2025-01-17",
    "location": ["New yORK", "33.1234", "73.5678"]
  }
}


--------------  searching_on_image ON image ------------

[Get] http://127.0.0.1:5000/searching_on_image
Body - raw 


{
    "name": ["Ali","Amna"],
    "gender": "F",
    "events": [""],
    "capture_date": [""],
    "location": {
        "latitude": "",
        "longitude": ""
    }
}

--------------- Group by person ----------

[GET]  http://127.0.0.1:5000/group_by_person

--------------