---------TAG IMAGE--------
[POST] http://127.0.0.1:5000/tagimage
BODY - form-data
file
tags {"name": "ali", "event": "Birthday Party", "location": "New York"}

---------EXTRACT IMAGE TAGS--------
[POST] http://127.0.0.1:5000/extractImageTags
BODY - form-data
file

---------EXTRACT FACE--------
[POST] http://127.0.0.1:5000/extract_face
BODY - form-data
file

---------RECOGNIZE PERSON (NAME) OPTIONAL--------
[GET] http://127.0.0.1:5000/recognize_person?image_path=F:/semester_7/python-test/stored-faces/f628933e6a4440b3b570bd85f69a9f93.jpg&name=
QUERY - params

---------ADD IMAGE--------
[POST] http://127.0.0.1:5000/add_image
BODY - raw (JSON)
{
    "path": "F:/work1/python-test/BabyGirl.jpeg",
  
}

---------EDIT IMAGE--------
[POST] http://127.0.0.1:5000/edit_image
BODY - raw (JSON)
{
    "1": {
        "event_names": ["Concert", "Art Exhibition", "Tech Conference"],
        "event_date": "2024-03-08",
        "location": ["Central Park", "40.785091", "-73.968285"],
        "persons_id": [
            { "id": 1, "name": "Alice", "gender": "F" },
            { "id": 2, "name": "Bob", "gender": "M" }
        ]
    }
}
-------------------to here -----------------------
---------DELETE IMAGE--------
[DELETE] http://127.0.0.1:5000/images/3

---------GET IMAGE--------
[GET] http://127.0.0.1:5000/images/2

---------GROUP BY DATE--------
[GET] http://127.0.0.1:5000/group_by_date

---------GROUP BY IMAGE LOCATION--------
[GET] http://127.0.0.1:5000/group_by_location


--------GROUP BY EVENTS-----------------
[GET] http://127.0.0.1:5000/groupbyevents

--------GET ALL EVENTS----------------- 
[GET]  http://127.0.0.1:5000/fetch_events

---------Add new event in database(dropdown of events)-------------
[POST] http://127.0.0.1:5000/addnewevent
BODY - raw (JSON)
{
    "name": "New Year Party"
}

-----------  get location from lat and lon -------------
[POST]  http://127.0.0.1:5000/get_loc_from_lat_lon 
BODY - raw (JSON)
{
    "latitude":"40.748817",
    "longitude":"-73.985428"
} 

------------- ADD LOCATION --------------
[POST]  http://127.0.0.1:5000/addLocation

{
    "latitude":"40.748817",
    "longitude":"-73.985428"
    "name": "New Year Party",
}






delete from ImageEvent
delete from ImagePerson
delete from Location
delete from Link
delete from Person
delete from Event
delete from Image
