---------TAG IMAGE--------
[POST] http://127.0.0.1:5000/tagimage
BODY - form-data
file
tags {"name": "ali", "event": "Birthday Party", "location": "New York"}

---------EXTRACT IMAGE TAGS--------
[POST] http://127.0.0.1:5000/extractImageTags
BODY - form-data
file

---------EXTRACT FACE--------
[POST] http://127.0.0.1:5000/extract_face
BODY - form-data
file

---------RECOGNIZE PERSON (NAME) OPTIONAL--------
[GET] http://127.0.0.1:5000/recognize_person?image_path=F:/semester_7/python-test/stored-faces/f628933e6a4440b3b570bd85f69a9f93.jpg&name=
QUERY - params

---------ADD IMAGE--------
[POST] http://127.0.0.1:5000/add_image
BODY - raw (JSON)
{
    "path": "F:/work1/python-test/BabyGirl.jpeg",
  
}

---------DELETE IMAGE--------
[DELETE] http://127.0.0.1:5000/images/3

---------GET IMAGE--------
[GET] http://127.0.0.1:5000/images/2

---------GROUP BY IMAGE DATE--------
[GET] http://127.0.0.1:5000/group_by_date

---------GROUP BY IMAGE LOCATION--------
[GET] http://127.0.0.1:5000/group_by_location


--------GROUP BY EVENTS-----------------
[GET] http://127.0.0.1:5000/groupbyevents

--------GET ALL EVENTS----------------- 
[GET]  http://127.0.0.1:5000/fetch_events

---------Add new event in database(dropdown of events)-------------
[POST] http://127.0.0.1:5000/addnewevent
BODY - raw (JSON)
{
    "name": "New Year Party",
  
}
------ addevents -----
[post]

# {
#     "id":"5",
#     "names":"Birthday Party"
# }
  

---------------AddnewLocation--------------
[POST]   http://127.0.0.1:5000/addLocation
BODY - RAW(JSON)
{
    
   "latitude":"31.5204",
   "longitude":"74.3587"
}

-------------get location by lat lon---------------
[GET]  http://127.0.0.1:5000/get_loc_from_lat_lon
BODY - RAW(JSON)
{
    
   "latitude":"31.5204",
   "longitude":"74.3587"

}


-------------    EDIT IMAGE ----------
[PUT]   http://127.0.0.1:5000/edit_image
{
  "2": {
    "persons_id": [
      {"id": 1, "name": "Ali","gender": "M"},
      {"id": 2, "name": "Amna","gender": "F"}
    ],
    "event_name": "iNDEPENDENCE DAY",
    "event_date": "2025-01-17",
    "location": ["New yORK", "33.1234", "73.5678"]
  }
}


--------------  searching_on_image ON image ------------

[Get] http://127.0.0.1:5000/searching_on_image
Body - raw 


{
    "name": ["Ali","Amna"],
    "gender": "F",
    "events": [""],
    "capture_date": [""],
    "location": {
        "latitude": "",
        "longitude": ""
    }
}

--------------- Group by person ----------

[GET]  http://127.0.0.1:5000/group_by_person

--------------